<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }
        main{
            display:flex;
        }
        div{
            width: 50vh;
            height: 50vh;
            background-size:cover;
            cursor: pointer;
            margin: 10vh;
        }
        #blackjack{
            background-image: url(graphics/blackjack.png);
        }
        #ghost{
            background-image: url(graphics/ghost.png);
        }
    </style>
</head>
<body>
    <main>
        <div id="blackjack" onclick="window.open('blackjack')"></div>
        <div id="ghost" onclick="window.open('ghost')"></div>
    </main>
</body>
</html>
