
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A99 | Strona główna</title>
    <link rel="icon" type="image/x-icon" href="photos/favicon.ico">
    <style>
        html, body{
            font-family: OCR A Std, monospace;
            width: 100vw;
            height:100vh;
            margin: 0;
            padding: 0;
            background-color: black;
        }
        header{
            margin: auto;
            color: red;
            width: 90vw;
            padding: 2% 0 2% 0;
            text-align: center;
            border-radius: 30px;
            box-shadow: inset red 0px 0px 60px 8px;
            animation: header 1s;
            overflow: hidden;
            text-wrap: nowrap;
        }
        @keyframes header{
            0%{width: 1vw;font-size: 10%;}
            50%{width: 30vw;font-size: 100%;}
            100%{width:90vw;}
        }
        nav{
            width: 80vw;
            margin: auto;
            color: white;
            font-size: 2em;
            animation: nav 2s;
            display: flex;
        }
        @keyframes nav{
            0%{opacity: 0%;}
            30%{opacity: 0%;}
            100%{opacity: 100%;}
        }
        nav a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        #gry:hover{
            background-color: red;
            color: black;
        }
        main{
            width: 90%;
            margin: auto;
        }
        main iframe{
            width: 90vw;
            height: 60vh;
        }
        footer{
            position: absolute;
            bottom:0px;
            color:white;
            animation: nav 2s;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Strona główna</h1>
    </header>
    <nav><a id="gry" href="https://elektryk.krosno.pl">Gry</a>
    </nav>
    <main>
        <iframe frameborder="0"></iframe>
    </main>
    <footer>
        <h4>Sprawdź również: <a style="color: red;text-decoration: none;" href="https://mrbyrtek.github.io" target="_blank">MrByrtek</a> Kontakt: <a href="">antekking99@gmail.com</a></h4>
    </footer>
    <div id="contact"></div>
</body>
<script>
    let lStoreCorrect = ["cassino_money","fnaf1_night"];
    for(let i = 0;i < localStorage.length;i++){
        if(lstorcheck(localStorage.key(i),lStoreCorrect)){
            localStorage.removeItem(localStorage.key(i));
        }
    }
    function lstorcheck(el, arr){
        for(let i = 0;i<arr.length;i++){
            if(el == arr[i]){
                return false;
            }
        }
        return true;
    }
</script>
</html>
